DB_HOST=localhost
DB_USER=root
DB_PASSWORD=nandhu
DB_NAME=fintrack

JWT_SECRET_KEY=super_secret_key
VITE_API_BASE_URL=http://127.0.0.1:5000/api

{
    "amount":1500.75,
    "type":"expense",
    "category_id":3,
    "description":"Grocery Shopping",
    "transaction_date":"2026-01-18"
}
